--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\adc.o"
"..\obj\down.o"
"..\obj\gpio.o"
"..\obj\pwm.o"
"..\obj\moto_mode.o"
"..\obj\exti.o"
"..\obj\led.o"
"..\obj\up.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\delay.o"
"..\obj\usart.o"
"..\obj\sys.o"
--strict --scatter "..\OBJ\LeiTai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LeiTai.map" -o ..\OBJ\LeiTai.axf